declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)



define dso_local i32 @main() {
	%1 = alloca i32
	store i32 1, i32* %1
	%2 = alloca i32
	store i32 2, i32* %2
	%3 = alloca i32
	%4 = load i32, i32* %1
	%5 = icmp eq i32 %4, 3
	br i1 %5 label %6, label <else>
	
; <label>:6:
	%7 = load i32, i32* %2
	%8 = icmp ne i32 %7, 0
	br i1 %8 label<if>, label<else>
	%9 = icmp ne i32 %5, 0
	br i1 %9 label <if>, label <else>

; <label>:10:
	store i32 3, i32* %3
	br label %12

; <label>:11:
	store i32 4, i32* %3
	br label %12

; <label>:12:
	%13 = load i32, i32* %3
	call void @putint(i32 %13)
}
