declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)



define dso_local i32 @main() {
	%1 = alloca i32
	store i32 1, i32* %1
	%2 = alloca i32
	store i32 2, i32* %2
	%3 = alloca i32
	%4 = alloca i32
	store i32 8, i32* %4
	%5 = load i32, i32* %1
	%6 = load i32, i32* %2
	%7 = add i32 %5, %6
	%8 = icmp eq i32 %7, 3
	br i1 %8, label %9, label %14

; <label>:9:
	%10 = load i32, i32* %4
	%11 = icmp ne i32 %10, 5
	br i1 %11, label %12, label %13

; <label>:12:
	store i32 6, i32* %3
	br label %13

; <label>:13:
	br label %15

; <label>:14:
	store i32 5, i32* %3
	br label %15

; <label>:15:
	%16 = load i32, i32* %3
	call void @putint(i32 %16)
	ret i32 0
}
