declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)



define dso_local i32 @main() {
	%1 = alloca i32
	store i32 1, i32* %1
	%2 = alloca i32
	store i32 2, i32* %2
	%3 = alloca i32
	%4 = load i32, i32* %1
	%5 = load i32, i32* %2
	%6 = sdiv i32 %4, %5
	%7 = load i32, i32* %1
	%8 = mul i32 %6, %7
	store i32 %8, i32* %3
	%9 = load i32, i32* %1
	%10 = load i32, i32* %2
	%11 = add i32 %9, %10
	%12 = load i32, i32* %1
	%13 = add i32 %11, %12
	%14 = add i32 %13, 2
	store i32 %14, i32* %3
	%15 = load i32, i32* %1
	%16 = load i32, i32* %2
	%17 = srem i32 %15, %16
	%18 = load i32, i32* %1
	%19 = sdiv i32 %17, %18
	%20 = load i32, i32* %2
	%21 = mul i32 %19, %20
	%22 = sdiv i32 %21, 2
	store i32 %22, i32* %3
	%23 = load i32, i32* %1
	%24 = add i32 %23, -2
	store i32 %24, i32* %3
	%25 = load i32, i32* %3
	call void @putint(i32 %25)
	call void @putch(i32 10)
	%26 = load i32, i32* %1
	%27 = sub i32 %26, -2
	store i32 %27, i32* %3
	%28 = load i32, i32* %3
	call void @putint(i32 %28)
	call void @putch(i32 10)
	%29 = load i32, i32* %1
	call void @putint(i32 %29)
	ret i32 0
}
