declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)



define dso_local i32 @main() {
	%1 = alloca [4 x [2 x i32]]
	%2 = getelementptr [4 x i32], [4 x i32]* %1, i32 0, i32 0, i32 0
	store i32 1, i32* %2
	%3 = getelementptr i32, i32* %2, i32 1
	store i32 3, i32* %3
	%4 = getelementptr i32, i32* %2, i32 2
	store i32 2, i32* %4
	%5 = getelementptr i32, i32* %2, i32 3
	store i32 4, i32* %5
	%6 = getelementptr i32, i32* %2, i32 4
	store i32 5, i32* %6
	%7 = getelementptr i32, i32* %2, i32 5
	store i32 7, i32* %7
	%8 = getelementptr i32, i32* %2, i32 6
	store i32 6, i32* %8
	%9 = getelementptr i32, i32* %2, i32 7
	store i32 8, i32* %9
	%10 = alloca [2 x i32]
	%11 = getelementptr [2 x i32], [2 x i32]* %10, i32 0, i32 0
	store i32 10, i32* %11
	%12 = getelementptr i32, i32* %11, i32 1
	store i32 12, i32* %12
}
