const int a1=3;
const int a2=4;
const int a3=a1*a2; //12
const int a4=a3+2;  //14
const int a5=(a3-a4)*2; //-4
int b1=a1+a2*a3; //51
int b2=a1%a2*a3; //36
void fun1(){
    int a=1;
    return;
}
void fun2(int a, int b){
    int c=a+b;
    a=a+b;
}
int fun3(int a, int b){
    int c=a-b;
    return a+b;
}
int fun4(){
    int c=a1;
    return a2;
}
int fun5(int a){
    return fun5(a);
}
int main(){
int a=1,b=2;
    int c=fun3(a,b);
    int a1=fun4();
    const int e=a+a2;
        fun2(fun3(c,a),0);
}